parameters:
    level: 9
    paths:
        - src
    ignoreErrors:
        - message: "#^Call to an undefined method Illuminate\\\\Database\\\\ConnectionInterface\\:\\:recordsHaveBeenModified\\(\\)\\.$#"
          count: 1
          path: src/Query/Processor.php
        -
          message: '#^Parameter \#1 \$pdo of method Illuminate\\Database\\Connection\:\:__construct\(\) expects \(Closure\(\)\: PDO\)\|PDO, Closure\(\)\: null given\.$#'
          identifier: argument.type
          count: 1
          path: src/Connection.php

        -
          message: '#^Property Illuminate\\Database\\Schema\\Builder\:\:\$resolver \(Closure\) in isset\(\) is not nullable\.$#'
          identifier: isset.property
          count: 1
          path: src/Schema/Builder.php
