parameters:
    level: max
    checkMissingIterableValueType: false
    paths:
        - src
    ignoreErrors:
        - '#^Access to an undefined property Illuminate\\Support\\Fluent.*$#'
        - '#^Call to an undefined method Illuminate\\Support\\Fluent.*$#'
        - '#^Access to an undefined property Colopl\\Spanner\\Schema\\IndexDefinition.*$#'
        - '#^Return type \(void\) of method .*? should be compatible with return type \(.*?\) of method .*?$#'
        - message: '#^Method Colopl\\Spanner\\Connection::runPartitionedDml\(\) should return int but returns mixed\.$#'
          path: src/Concerns/ManagesPartitionedDml.php
        - message: '#^Unable to resolve the template type TKey in call to function collect$#'
          path: src/Concerns/ManagesSessionPool.php
        - message: "#^Strict comparison using \\=\\=\\= between Illuminate\\\\Database\\\\Query\\\\IndexHint and null will always evaluate to false\\.$#"
          count: 1
          path: src/Query/Builder.php
        - message: '#^Parameter \#1 \$pdo of method Illuminate\\Database\\Connection::__construct\(\) expects Closure|PDO, null given\.$#'
          path: src/Connection.php
        - message: '#^Parameter \#1 \$start of method Illuminate\\Database\\Connection::getElapsedTime\(\) expects int, float given\.$#'
          path: src/Connection.php
          count: 2
        - message: "#^Parameter \\#1 \\$table of method Illuminate\\\\Database\\\\Query\\\\Builder\\:\\:from\\(\\) expects Closure\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Query\\\\Builder\\|string, Closure\\|Illuminate\\\\Contracts\\\\Database\\\\Query\\\\Expression\\|Illuminate\\\\Database\\\\Query\\\\Builder\\|string given\\.$#"
          path: src/Connection.php
        - message: '#^Method Colopl\\Spanner\\Connection::selectWithOptions\(\) should return array<int, array> but returns mixed\.$#'
          path: src/Connection.php
        - message: '#^Generator expects value type array, mixed given.$#'
          path: src/Connection.php
          count: 1
        - message: '#^Cannot cast mixed to int\.$#'
          path: src/Eloquent/Model.php
        - message: '#^Property Illuminate\\Database\\Schema\\Builder::\$resolver \(Closure\) in isset\(\) is not nullable\.$#'
          path: src/Schema/Builder.php
        - message: '#^Using nullsafe method call on non-nullable type Illuminate\\Database\\DatabaseTransactionsManager\. Use -> instead\.$#'
          path: src/Concerns/ManagesTransactions.php
        - message: '#^Parameter \#1 \$connection of method Illuminate\\Database\\DatabaseTransactionsManager::.+\(\) expects string, string\|null given\.$#'
          path: src/Concerns/ManagesTransactions.php
        - message: '#^Property Colopl\\Spanner\\Session\\SessionInfo\:\:\$labels \(array\<string, string\>\) does not accept array\.$#'
          path: src/Session/SessionInfo.php
          count: 1
        - message: "#^Method Colopl\\\\Spanner\\\\SpannerServiceProvider\\:\\:parseConfig\\(\\) should return array\\{name\\: string, instance\\: string, database\\: string, prefix\\: string, cache_path\\: string|null, session_pool\\: array\\<string, mixed\\>\\} but returns non\\-empty\\-array\\<string, mixed\\>\\.$#"
          count: 1
          path: src/SpannerServiceProvider.php
        - message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
          count: 1
          path: src/Connection.php
